# mint-task

./: Dockerfile  Mintos.postman_collection.json  build.gradle
.github/workflows/: git-actions.yml
newrelic/: newrelic.yml
src/main/java/com/min/task/: TaskApplication.java
src/main/java/com/min/task/acccount/controller/: AccountController.java
src/main/java/com/min/task/acccount/dto/: AccountCreateRequestDto.java  AccountResponseDto.java
src/main/java/com/min/task/acccount/entity/: AccountEntity.java
src/main/java/com/min/task/acccount/repository/: AccountRepository.java
src/main/java/com/min/task/acccount/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/min/task/acccount/validation/: AccountValidationService.java  AccountValidationServiceImpl.java
src/main/java/com/min/task/account/controller/: AccountController.java
src/main/java/com/min/task/account/dto/: AccountCreateRequest.java  AccountCreateRequestDto.java  AccountDto.java  AccountResponse.java  AccountResponseDto.java
src/main/java/com/min/task/account/entity/: AccountEntity.java
src/main/java/com/min/task/account/repository/: AccountRepository.java
src/main/java/com/min/task/config/: ModelMapperConfig.java  RestTemplateConfig.java
src/main/java/com/min/task/cons/: Currency.java
src/main/java/com/min/task/currency/: CurrencyManager.java
src/main/java/com/min/task/exception/: AccountIdDoesNotExistException.java  BadRequestException.java  CurrencyMismatchException.java  CurrencyNotSupportedException.java  ErrorDto.java  NotEnoughAccountBalanceException.java  NotSupportedCurrencyException.java  TransactionIdDoesNotExistException.java  UserDoesNotExistException.java  UserNameAlreadyRegisteredException.java
src/main/java/com/min/task/properties/: CurrencyExchangeProperties.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__users.sql  V1_1__users_fill.sql  V1_2__accounts.sql  V1_3__transactions.sql  V1_4__accounts_fill.sql  V1_5__transactions_fill.sql  V1_6__transactions_fill_2.sql
src/test/java/com/min/task/: TaskApplicationTests.java
src/test/java/com/min/task/currency/: CurrencyManagerTest.java
src/test/java/com/min/task/util/: JsonUtil.java
src/test/resources/: application.yml
(+85 files in other folders)
